
@media only screen and (min-width: 1050px) {
	body {
		&::before {
			content: 'desktop';
		}
	}
	body[data-hijacking="on"] {
		overflow: hidden;
	}
	.cd-section {
		h2 {
			font-size: 4rem;
			font-weight: 300;
		}
		&:first-of-type {
			>div {
				&::before {
					display: none;
				}
			}
		}
		>div {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
	}
	[data-hijacking="on"] {
		.cd-section {
			opacity: 0;
			visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			>div {
				visibility: visible;
				position: absolute;
			}
		}
	}
	[data-hijacking="off"] {
		.cd-section {
			>div {
				opacity: 0;
			}
		}
	}
	[data-animation="rotate"] {
		.cd-section {
			-webkit-perspective: 1800px;
			-moz-perspective: 1800px;
			perspective: 1800px;
			>div {
				-webkit-transform-origin: center bottom;
				-moz-transform-origin: center bottom;
				-ms-transform-origin: center bottom;
				-o-transform-origin: center bottom;
				transform-origin: center bottom;
			}
		}
	}
	[data-hijacking="on"][data-animation="rotate"] {
		.cd-section {
			&:not(:first-of-type) {
				-webkit-perspective-origin: center 0;
				-moz-perspective-origin: center 0;
				perspective-origin: center 0;
			}
		}
	}
	[data-animation="scaleDown"] {
		.cd-section {
			>div {
				box-shadow: 0 0 0 rgba(25, 30, 46, 0.4);
			}
		}
	}
	[data-animation="gallery"] {
		.cd-section {
			>div {
				box-shadow: 0 0 0 rgba(25, 30, 46, 0.4);
			}
		}
	}
	[data-animation="catch"] {
		.cd-section {
			>div {
				box-shadow: 0 0 0 rgba(25, 30, 46, 0.4);
			}
		}
	}
	[data-animation="opacity"] {
		.cd-section.visible {
			>div {
				z-index: 1;
			}
		}
	}
	.cd-vertical-nav {
		display: block;
	}
}
