html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: "Open Sans", sans-serif;
	color: #ffffff;
	background-color: #22283f;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
	&:before {
		content: 'mobile';
		display: none;
	}
}

.cd-section {
	height: 100vh;
}
.cd-section {
	h2 {
		line-height: 100vh;
		text-align: center;
		font-size: 2.4rem;
	}
}
.cd-section {
	&:first-of-type {
		& > div {
			background-color: #2b334f;
		}
	}
}
.cd-section {
	&:first-of-type {
		& > div {
			&:before {
				content: 'Effects not visible on mobile!';
				position: absolute;
				width: 100%;
				text-align: center;
				top: 20px;
				z-index: 2;
				font-weight: bold;
				font-size: 1.3rem;
				text-transform: uppercase;
				color: #6a7083;
			}
		}
	}
}
.cd-section {
	&:nth-of-type(2) {
		& > div {
			background-color: #2e5367;
		}
	}
}
.cd-section {
	&:nth-of-type(3) {
		& > div {
			background-color: #2e5367;
		}
	}
}
.cd-section {
	&:nth-of-type(4) {
		& > div {
			background-color: #2e5367;
		}
	}
}
.cd-section {
	&:nth-of-type(5) {
		& > div {
			background-color: #2e5367;
		}
	}
}

.cd-vertical-nav {
	position: fixed;
	z-index: 1;
	right: 3%;
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	display: none;
}
.cd-vertical-nav {
	a {
		display: block;
		height: 40px;
		width: 40px;
		overflow: hidden;
		text-indent: 100%;
		white-space: nowrap;
		background: url(../img/cd-icon-arrow.svg) no-repeat center center;
	}
}
.cd-vertical-nav {
	a {
		&.cd-prev {
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
			margin-bottom: 10px;
		}
	}
}
.cd-vertical-nav {
	a {
		&.inactive {
			visibility: hidden;
			opacity: 0;
			-webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
			-moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
			transition: opacity 0.2s 0s, visibility 0s 0.2s;
		}
	}
}