@import "less-mix/lessmix.less";
@import "colors.less";
@import "base.less";
@import "fonts.less";
@import "header.less";

* {	box-sizing: border-box;
	&::after, &::before { box-sizing: border-box; }
}
body { .plumb-light; font-size: 23px; color: @white; background-color: #22283f; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
	&::before { content: 'mobile'; display: none; }
}
.cd-section { height: 100vh; 
    &.started {		
        h1, h2 {
            &:before { height: 100%; .transition-delay(1.5s); .transition-all(2.3s, cubic-bezier(0.39, 0.575, 0.565, 1)); }
            &:after { width: 148px; .transition-delay(1.75s); .transition-all(2.0s, cubic-bezier(0.39, 0.575, 0.565, 1)); }
            &>span {
                &:after { width: 100%; .transition-delay(1s); .transition-all(3.3s, cubic-bezier(0.39, 0.575, 0.565, 1)); }
            }
        }
    }
    &>div { .absolute; height: 100vh;
      .cd-section--first__wrapper, &:before { .absolute; top: 0; left: 0; .w100; .h100; background: #01364f; .opacity(0.5); z-index: 50; }
	  &:before { content: ''; }
    }
    video { .fixed; top: 0; left: 50%; min-width: 100%; min-height: 100vh; width: auto; height: auto; z-index: -100; .transform(translateX(-50%)); background-size: cover; transition: 1s opacity; }
    h1 { display: inline-block; font-size: 65px; padding: 10px 87px 42px 0;
	  &:before { right: 110px; }
      &>span { display: inline-block; 
		&>span { .plumb-bold; }
	  }
    }
    h2 { display: block; .plumb-medium; font-size: 45px; padding: 10px 40px 42px 0;
	  &:before { right: 90px; }
      &>span { display: block; }
    }
    h1, h2 { position: relative; .upper; .plumb-medium;
        &:before { position: absolute; top: 0; width: 3px; height: 0; content: ''; background: white; z-index: 10; .transition-delay(10s); .transition-all(5.3s, ease-out); }
        &:after { position: absolute; right: 0; bottom: 26px; height: 2px; width: 0; content: ''; background: white; }
        &>span { position: relative; padding: 0 38px 12px 0; .plumb-medium;
            &:after { position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: @yellow; content: ''; }
            &>span { display: inline-block; color: @yellow; white-space: nowrap; }
        }
    }
    .step {
        &--development-plus {
            video { background: url('../images/screen-1.jpg') no-repeat; }
        }
        &--development {
            video { background: url('../images/screen-2.jpg') no-repeat; }
        }
        &--numbers {
            video { background: url('../images/screen-3.jpg') no-repeat; }
        }
        &--directions {
            video { background: url('../images/screen-4.jpg') no-repeat; }
        }
        &--contacts {
            video { background: url('../images/screen-5.jpg') no-repeat; }
        }
    }
}
.cd-vertical-nav {
	position: fixed;
	z-index: 1;
	right: 3%;
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	display: none;
	a {
		display: block;
		height: 40px;
		width: 40px;
		overflow: hidden;
		text-indent: 100%;
		white-space: nowrap;
		background: url(../images/cd-icon-arrow.svg) no-repeat center center;
	}
	a.cd-prev {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
		margin-bottom: 10px;
	}
	a.inactive {
		visibility: hidden;
		opacity: 0;
		-webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
		-moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
		transition: opacity 0.2s 0s, visibility 0s 0.2s;
	}
}




