a { color: @white; text-decoration: none; .transition-all(0.22s,ease-out); 
	&:hover, &:active, &:focus { text-decoration: none; .transition-all(0.22s,ease-out); }
}

.header { .fixed; .w100; top: 0; left: 0; overflow: hidden; padding: 38px 75px 0; z-index: 1000;
	&.scrolled { background-color: @blue; }
	&__logo { .fleft; }
	&__navigation { margin-top: 13px; .fright;
		ul {
			li { display: inline-block; font-size: 23px; margin: 0 50px; .plumb-light;
				&:last-child { margin-right: 0; }
				a {
					&:hover, &:active, &:focus { color: @yellow; }
				}
			}
		}
	}
	&__navigation-mobile { .fixed; top: 35px; right: 20px; cursor: pointer; .unvisible; 
		span { display: block; width: 30px; height: 3px; background-color: @white; margin-bottom: 6px;
			&:last-child { .nomargin; }
		}
	}
}

.footer { .fixed; right: 75px; bottom: 40px; z-index: 1000; }

.step { .relative; .h100; .w100; z-index: 60; 
	&--development-plus {
		.step__left-part { .w100; }
	}

	&--contacts {
		.step__left-part, .step__right-part { width: 50%; margin-top: 40px; }
		.contacts-item {
			a {
				&:hover, &:active, &:focus { color: @yellow; }	
			}
			&--address { height: 275px; }
			&--email { height: 145px; }
			&--phone { height: 420px; .relative; }
			&--socials { .absolute; bottom: 0; left: 0 ;
				.socials { display: inline-block; width: 30px; height: 30px; background: url('../images/socials-icons.png') no-repeat; margin-right: 40px;
					&:last-child { margin-right: 0; }
					&--vk { background-position: 0 0; }
					&--fb { background-position: -30px 0; }
					&--ig { background-position: -60px 0; }
					&--tw { background-position: -90px 0; }
				}
			}	
			&__description { .relative; padding-left: 80px; .plumb-light; line-height: 31px;
				&:before { content: ''; width: 52px; height: 52px; background: url('../images/contacts-icons.png') no-repeat; .absolute; top: 50%; .transform(translateY(-50%)); left: 0; }
				&--address { 
					&:before { background-position: -104px 0; }
				}
				&--email { 
					&:before { background-position: -52px 0; }
				}
				&--phone {
					a { display: table; 
						&:first-child { margin-bottom: 5px; }
					}
					&:before { background-position: 0 0; }
				}
			}
		}		
	}
	
	&__left-part, &__right-part { .relative; top: 50%; .transform(translateY(-50%)); width: 50%; }	
	&__left-part { padding: 0 30px 0 75px; .fleft; }
	&__right-part { padding: 0 75px 0 30px; .fright; }	 
	
	&__button { .plumb-light; font-size: 23px; color: @white; display: table; height: 44px; line-height: 44px; border: 1px @white solid; padding: 0 16px; background-color: rgba(255,255,255,.2); margin-top: 70px; 
		&:hover, &:active, &:focus { background-color: rgba(255,255,255,.4); }
	}
	
	&__content {
		.step-content__item { margin-bottom: 14px; padding-bottom: 14px; border-bottom: 1px white solid; overflow: hidden;
			&:last-child { margin-bottom: 0; }
			& > div { width: 50%; .fleft;  
				&:first-child { padding-right: 15px; }
			}
		}
	}

	&__table {
		&--numbers {
			tbody {
				tr {
					/*&:first-child {
						td { padding-top: 0; }
					}
					&:last-child {
						td { padding-bottom: 0; }
					}*/					
					td { vertical-align: middle; padding: 25px 0; border-bottom: 1px @white solid;					
                        &.icon { .acenter; padding-right: 20px; }
						&.title { padding-right: 30px; }
						&:last-child { white-space: nowrap; }
					}
				}
			}			
		}
	}
	.odometer { font-size: 50px; }
}




@media only screen and (max-width: 849px) {
	.step {
		&--directions {
			.step__table { 
				&--numbers {
					tbody {
						tr {					
							td { padding: 15px 0; }
						}
					}
				}
			}				
		}
		&--contacts {
			.contacts-item {
				&--address, &--email, &--phone  { height: auto; margin-bottom: 60px; }
				&--socials { .relative; bottom: initial; left: initial; display: table; margin: 60px auto; }
				&__description { display: table; margin: 0; }
			}
		}
		&__left-part, &__right-part { .fnone; .relative; top: initial; .transform(translateY(0)); .w100 !important; }
		
		&__button { margin: 20px 0 30px; }
		
		&__table { 
			&--numbers {
				tbody {
					tr {					
						td { padding: 5px 0; }
					}
				}
			}
		}		
	}
}
.cd-vertical-nav  { right: 1% !important; }