@import "less-mix/lessmix.less";
@import "colors.less";
@import "base.less";
@import "fonts.less";

@media only screen and (min-width: 850px) {
	body {
		&::before { content: 'desktop'; }
	}
	body[data-hijacking="on"] { overflow: hidden;
        .cd-section {
          &>div { .absolute;
            visibility: visible;
          }
          opacity: 0;
          visibility: hidden;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }
	}
	.cd-vertical-nav {
		display: block;
	}
	.cd-section {
		&:first-of-type {
			>div {
				&::before {
					display: none;
				}
			}
		}
		>div {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		/*h2 {
			font-size: 4rem;
			font-weight: 300;
		}*/
	}
	[data-hijacking="on"] {
	}
	[data-animation="rotate"] {
		.cd-section {
			>div {
				-webkit-transform-origin: center bottom;
				-moz-transform-origin: center bottom;
				-ms-transform-origin: center bottom;
				-o-transform-origin: center bottom;
				transform-origin: center bottom;
			}
			-webkit-perspective: 1800px;
			-moz-perspective: 1800px;
			perspective: 1800px;
		}
	}
	[data-hijacking="off"] {
		.cd-section {
			>div {
				opacity: 0;
			}
		}
	}
	[data-hijacking="on"][data-animation="rotate"] {
		.cd-section {
			&:not(:first-of-type) {
				-webkit-perspective-origin: center 0;
				-moz-perspective-origin: center 0;
				perspective-origin: center 0;
			}
		}
	}
	[data-animation="scaleDown"] {
		.cd-section {
			>div {
				box-shadow: 0 0 0 rgba(25, 30, 46, 0.4);
			}
		}
	}
	[data-animation="gallery"] {
		.cd-section {
			>div {
				box-shadow: 0 0 0 rgba(25, 30, 46, 0.4);
			}
		}
	}
	[data-animation="catch"] {
		.cd-section {
			>div {
				box-shadow: 0 0 0 rgba(25, 30, 46, 0.4);
			}
		}
	}
	[data-animation="opacity"] {
		.cd-section.visible {
			>div {
				z-index: 1;
			}
		}
	}
}

@media only screen and (max-width: 1366px) {
	body { font-size: 18px; }
	.header {
		&__navigation {
			ul {
				li { font-size: 18px; }
			}
		}
	}
	.step {
		&__button { font-size: 18px; }
		&__table { 
			&--numbers {
				tbody {
					tr {			
						td { padding: 15px 0;
							&:last-child { 
								& > span { 
									&:after { bottom: -19px; }
								}
							}
						}
					}
				}				
			}
		}
		.odometer { font-size: 50px; }
	}
	.cd-section {		
		h1 { font-size: 50px; }
		h2 { font-size: 35px;
			&:before { right: 55px; }
		}
		h1 {
			&:after { right: 50px; }
		}
	}
}

@media only screen and (max-width: 1315px) {
	.cd-section {
		h2 { padding-right: 0; 
			&:before { right: 30px; }
		}
	}
}

@media only screen and (max-width: 1270px) {
    .step {
        &--development, &--directions {
          .step__left-part, .step__right-part {
            width: 50%;
          }
        }
        &--numbers {
          .step__table {
            &--numbers {
              tr {
                td {
                  &:first-child { padding-right: 20px; }
                }
              }
            }
          }
        }
        &__table {
          &--numbers {
            br { display: none; }
          }
        }
    }
}
@media only screen and (max-width: 1170px) {
    .step {
      h1, h2 { padding-right: 35px;
        &:before { right: 50px; }
        &:after { display: none; }
      }

      &__table { font-size: 16px; }
      &--contacts {
        .contacts-item {
          &__description {
            br { display: none; }
          }
        }
      }
    }
}

@media only screen and (max-width: 1100px) {	
	.cd-section {
		h1 { font-size: 34px; }
		h2 { font-size: 28px; padding-right: 0; 
			&:before { right: 5px; }
		}
	}
	.header {
		&__navigation {
			ul {
				li { margin: 0 20px; }
			}
		} 
	}	
	.step--contacts {
		.contacts-item__description { line-height: 24px; }
	}
}

@media only screen and (max-width: 849px) {
	body { background: url('../images/bg.jpg') center no-repeat fixed; background-size: cover;  }
	.cd-section { height: initial; margin: 120px 0 60px;
		&--first__wrapper {
			&:before { .unvisible; }
		}
		video { .unvisible; }
		& > div { .w100; height: initial; position: initial; 
			&:before { .unvisible; }
		}
		h1,h2 { font-size: 30px; max-width: 100%; line-height: 38px; .plumb-light; padding-bottom: 15px; margin-bottom: 45px;
			&:before { width: 1px;  }
			& > span { .plumb-light;
				&:after { height: 1px; }
				& > span { white-space: initial; .plumb-medium; }
			}
		}
		h2 { display: inline-block; }
	}
	.header { padding: 20px 0 10px;
		&__logo { .relative; left: 20px; margin-bottom: 10px; }
		&__navigation { .fnone; clear: both; .nomargin; background-color: rgba(5,57,84,.99); .w100; .acenter; padding: 30px 0; .unvisible;
			ul {
				li { display: block; margin: 20px auto; font-size: 20px;
					&:first-child { margin-top: 0; }
					&:last-child { margin-bottom: 0; }
				}
			}
		}
		&__navigation-mobile { display: block; }
	}
	.footer { .relative; .fright; bottom: 30px; right: 20px; }
	.step {
		&--contacts {
			.contacts-item__description--phone a:first-child { .nomargin; }
		}
		&__left-part, &__right-part { padding: 0 20px;}
		&__right-part {
			& > table { .unvisible; }
		}
		&__content { display: block; font-size: 15px; 
			.step-content {
				&__item {
					p {
						&:first-child { margin-bottom: 5px; }
						&.digits{ color: @yellow; .plumb-medium; margin: 5px 0 15px; font-size: 30px; }
					}					
				}
			}
			.odometer { font-size: 30px; }
		}
		&__button { margin-left: auto; margin-right: auto; font-size: 15px; }
	}
}

@media only screen and (max-width: 389px) {
	.step {
		&--development {
			h1 {
				&:before { right: 16px; }

			}
		}
	}
}