@font-face {
	font-family: 'PlumbBold';
	src: url('../fonts/PlumbBold/Plumb-Bold.eot');
	src: url('../fonts/PlumbBold/Plumb-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PlumbBold/Plumb-Bold.woff2') format('woff2'),
		url('../fonts/PlumbBold/Plumb-Bold.woff') format('woff'),
		url('../fonts/PlumbBold/Plumb-Bold.ttf') format('truetype'),
		url('../fonts/PlumbBold/Plumb-Bold.svg#Plumb-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PlumbBlack';
	src: url('../fonts/PlumbBlack/Plumb-Black.eot');
	src: url('../fonts/PlumbBlack/Plumb-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PlumbBlack/Plumb-Black.woff2') format('woff2'),
		url('../fonts/PlumbBlack/Plumb-Black.woff') format('woff'),
		url('../fonts/PlumbBlack/Plumb-Black.ttf') format('truetype'),
		url('../fonts/PlumbBlack/Plumb-Black.svg#Plumb-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'PlumbMedium';
	src: url('../fonts/PlumbMedium/Plumb-Medium.eot');
	src: url('../fonts/PlumbMedium/Plumb-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PlumbMedium/Plumb-Medium.woff2') format('woff2'),
		url('../fonts/PlumbMedium/Plumb-Medium.woff') format('woff'),
		url('../fonts/PlumbMedium/Plumb-Medium.ttf') format('truetype'),
		url('../fonts/PlumbMedium/Plumb-Medium.svg#Plumb-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'PlumbRegular';
	src: url('../fonts/PlumbRegular/Plumb-Regular.eot');
	src: url('../fonts/PlumbRegular/Plumb-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PlumbRegular/Plumb-Regular.woff2') format('woff2'),
		url('../fonts/PlumbRegular/Plumb-Regular.woff') format('woff'),
		url('../fonts/PlumbRegular/Plumb-Regular.ttf') format('truetype'),
		url('../fonts/PlumbRegular/Plumb-Regular.svg#Plumb-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PlumbLight';
	src: url('../fonts/PlumbLight/Plumb-Light.eot');
	src: url('../fonts/PlumbLight/Plumb-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PlumbLight/Plumb-Light.woff2') format('woff2'),
		url('../fonts/PlumbLight/Plumb-Light.woff') format('woff'),
		url('../fonts/PlumbLight/Plumb-Light.ttf') format('truetype'),
		url('../fonts/PlumbLight/Plumb-Light.svg#Plumb-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

.plumb-black { font-family: 'PlumbBlack', sans-serif; }
.plumb-bold { font-family: 'PlumbBold', sans-serif; }
.plumb-light { font-family: 'PlumbLight', sans-serif; }
.plumb-medium { font-family: 'PlumbMedium', sans-serif; }
.plumb-regular { font-family: 'PlumbRegular', sans-serif; }