@import "less-mix/lessmix.less";
@import "colors.less"; 
@import "base.less";
@import "fonts.less";

* {	box-sizing: border-box;
	&::after, &::before { box-sizing: border-box; }   
}

body { .plumb-light; font-size: 18px; line-height: 24px; color: @white; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; .relative; .w100; background: url('../images/news/news-bg.jpg') center no-repeat fixed; background-size: cover; 
	&.body--contacts { background: none; }
	&.body--partners { background: url('../images/partners/partners-bg.jpg') center no-repeat fixed; background-size: cover; }
	&.body--about { background: url('../images/about/about-bg.jpg') center no-repeat fixed; background-size: cover; }
	&.body--tenders { background: url('../images/tenders/tenders-bg.jpg') center no-repeat fixed; background-size: cover; }
	&.body--tender { background: url('../images/tender/tender-bg.jpg') center no-repeat fixed; background-size: cover; }
	&.body--la { background: url('../images/land-list-1.jpg') center no-repeat fixed; background-size: cover; }
}
html { .h100; min-width: 100%; }

a { text-decoration: none; .transition-all(0.22s,ease-out); color: @white;
	&:hover, &:active, &:focus { text-decoration: none; .transition-all(0.22s,ease-out); color: @yellow; }
} 

img { max-width: 100%; }

h1 { .relative; .upper; color: @yellow; .plumb-medium; display: inline-block; font-size: 35px; lin-height: 35px; padding: 10px 87px 42px 0; 
	&:before { .absolute; top: -13px; right: 110px; width: 1px; height: 100%; content: ''; background-color: @white; z-index: 10; .transition-delay(10s); .transition-all(5.3s, ease-out); }
	&:after { .absolute; right: 40px; bottom: 40px; height: 1px; width: 121px; content: ''; background-color: @white; }
	& > span { display: inline-block; padding: 0 38px 12px 0; .relative;
		&:after { .absolute; bottom: 5px; left: 0; width: 100%; height: 1px; background: @yellow; content: ''; }
	}
}

ul, ol { list-style-position: inside; }
ol { list-style-type: decimal; }

.header { .fixed; .w100; top: 0; left: 0; /*overflow: hidden;*/ padding: 30px 75px 20px; z-index: 100; .transition-all(0.3s,ease-out);
	&.scrolled, &.opened { background-color: @blue; .transition-all(0.3s,ease-out);  }
	&__logo { .fleft; }
	&__navigation { margin-top: 10px; .fright; 
		& > ul {
			& > li { display: inline-block; font-size: 23px; margin: 0 45px; .plumb-light; .relative;
				&:hover {
					& > ul { visibility: visible; .opacity(1); .transition-all(0.22s,ease-out); }
				}
				&:last-child { margin-right: 0; }
				& > ul { .absolute; left: 0; top: 100%; padding-top: 15px; .calc(width, "100% + 45px"); visibility: hidden; .opacity(0); .transition-all(0.22s,ease-out);
					& > li { font-size: 16px; line-height: 16px; margin: 10px 0; .relative; padding-left: 10px;
						&:before { .absolute; left: 0; top: 50%; .transform(translateY(-50%)); font-family: 'FontAwesome'; content: '\f068'; font-size: 5px; }
						& > a { border-bottom: 1px transparent solid; 
							&:hover, &:active, &:focus { border-bottom-color: @yellow; color: @yellow; }
						}
					}
				}				
			}			
		}
	} 
	&__navigation-mobile { .fixed; top: 22px; right: 15px; cursor: pointer; .unvisible; padding-top: 9px; width: 45px; height: 45px; .rounded(45px); border: 1px transparent solid;
		span { display: block; width: 28px; height: 4px; background-color: @white; margin: 0 auto 6px; .relative; .transition-all(0.3s,ease-out); 
			&:last-child { margin-bottom: 0; }
		}
		&.opened { border-color: @white; 
			span { height: 1px; .transition-all(0.3s,ease-out); 
				&:first-child { .transform(rotate(45deg)); top: 12px; }
				&:nth-child(2) { .unvisible; }
				&:last-child { .transform(rotate(-45deg)); top: 5px; }
			}
		}
	}
}

.page { margin-top: 149px; padding: 0 75px 100px; 
	&--news { padding-bottom: 40px; }

	&__news, &__novelty, &__partners, &__about, &__tenders, &__tender, &__la { padding-top: 35px; }
	
	&__left-part, &__right-part { width: 50%; }
	&__left-part { padding-right: 35px; .fleft; }
	&__right-part { padding-left: 35px; .fright; }	
	
	&__table {
		&--counter {
			tbody {
				tr {
					&:first-child {
						td { padding-top: 0; }
					}
					&:last-child {
						td { padding-bottom: 0; }
					}
					td { padding: 30px 0; vertical-align: middle;
						&.title { padding-right: 45px; }
						&:last-child { white-space: nowrap; }
					}
				}
			}						
		}
		.countTo { .plumb-medium; color: @yellow; font-size: 40px; margin-right: 5px; line-height: 0; }
		
		&--tenders { font-size: 16px; line-height: 22px; border-top: none; border: 1px @white solid;
			thead {
				tr { border-bottom: 1px @yellow solid; background-color: rgba(255,255,255,.25);
					th { border-right: 1px @white solid; .acenter; padding: 20px; white-space: nowrap; vertical-align: middle;
						&:first-child { padding: 20px 10px; }
						&:last-child { padding: 20px 60px; }
					}
				}
			}
			tbody { 
				tr { border-bottom: 1px @white solid;
					td { border-right: 1px @white solid; padding: 10px 20px;
						& > span { 
							&.title { color: @yellow; }
							&.time { color: #a2b0b8; .unvisible; }
						}
						&:first-child { padding: 10px; }
						&:last-child { .acenter; white-space: nowrap; }
					}
				}
			}
		}
	}
	
	&__news { overflow: hidden;
		.general-news { width: 46%; margin-bottom: 60px; .fleft;
			&:nth-child(2n) { margin-left: 4%; }
			&:nth-child(2n-1) { margin-right: 4%; }
			&__wrapper { border-right: 3px @white solid; }
			&__date { margin-right: 10px; 
				&.la-square { color: @white; font-size: 18px; margin-right: 20px; 
					span { font-size: 30px; .fright; }
				}
			}
			&__title, &__text { border: 3px @white solid; border-right: none; }
			&__title { display: flex; border-bottom: none; font-size: 22px; line-height: 27px; .relative; padding: 22px 12px;
				&:before { content: ''; width: 50%; height: 3px; .absolute; bottom: 0; left: 0; background-color: @white; }
			}
			&__text { clear: both; border-top: none; padding: 0 12px 17px; margin-top: 22px; }
			&__back {
				& > a {
					&:after { content: '\f105'; }
				}
			}
		}
	}
	
	&__la { overflow: hidden;
		.la-item { width: 30.6666667%; margin-bottom: 60px; .fleft; font-size: 16px; line-height: 20px;
			&:nth-child(3n-1) { margin: 0 4%; }
			&__square, &__title { font-size: 14px; .plumb-medium; }
			&__wrapper { border-right: 3px @white solid; .relative; 
				&:after { content: ''; width: 8px; height: 3px; .absolute; right: 0; top: 0; background-color: @white; }
			}
			&__square {  margin-right: 20px; display: table; .fleft; .relative; top: -8px;
					span { font-size: 22px; .fright;  margin-top: 10px; }
				}
			&__title, &__text { border: 3px @white solid; border-right: none; }
			&__title { display: flex; border-bottom: none; border-top: none; .relative; padding-bottom: 25px;
				&:before { content: ''; width: 90%; height: 3px; .absolute; bottom: 0; left: 0; background-color: @white; }
				&:after { content: ''; width: 8px; height: 3px; .absolute; left: 0; top: 0; background-color: @white; }
			}
			&__table { .relative; width: 50%; .acenter; top: -8px;
				&--cost { margin-left: 12px; }
				&--cost-ga {  margin-right: 12px; }
				p {
					&:last-child { .plumb-medium; color: @yellow; margin-top: 10px; font-size: 25px; }
				}
			}
			&__text { clear: both; border-top: none; padding: 10px 12px 17px; margin-top: 11px; }
			&__back { .fright; font-size: 15px; margin-top: 15px;	
				& > a { .relative; padding-right: 5px;
					&:after { content: '\f105'; visibility: hidden; font-family: 'FontAwesome'; font-size: 18px; .absolute; right: 0; top: -1px; .transition-all(0.11s,ease-out); }
					& > span { border-bottom: 1px @white solid; padding-bottom: 1px; padding-right: 5px; .transition-all(0.22s,ease-out); }
				}
				&:hover {
					& > a { color: @yellow; margin-right: 15px;
						&:after { visibility: visible; right: -15px; .transition-all(0.22s,ease-out); }			
						& > span { border-bottom-color: @yellow; .transition-all(0.22s,ease-out); }
					}
				}
			}
		}
	}	
	
	&__novelty  {
		.general-news {
			&__date, &__title { color: @yellow; }
			&__content { display: table; }
			&__date { margin-right: 30px; }
			&__title { margin-bottom: 45px; font-size: 35px; line-height: 40px; }
			&__back {
				& > a {
					&:after { content: '\f104'; }
				}
			}
			&__image-wrapper { .relative; display: table; border: 2px @white solid; margin-left: 90px; padding: 30px 30px 30px 0; margin-bottom: 30px; }
			&__image { .relative; left: -45px; display: table; 
				& > a { display: block; .w100; .h100; .relative;
					&:before { content: ''; .w100; .h100; .absolute; top: 0; left: 0; background-color: rgba(255, 199, 52, 0.15); .transition-all(0.22s,ease-out); }
					&:hover {
						&:before { background-color: transparent; .transition-all(0.22s,ease-out); }
					}
				}
				&:after { content: ''; .w100; .h100; background-color: rgba(255,255,255,.1); .absolute; top: 10px; left: 10px; z-index: -1; }
			}
		}
	}
	
	&__about { overflow: hidden; }
	
	&__tender {
		.page__right-part { padding-left: 0; }
	}
}

.partners {
	&__item { color: @yellow; .plumb-medium; font-size: 22px; margin-top: 55px; .relative; padding-left: 75px;
		&:before { content: ''; width: 45px; height: 44px; background: url('../images/partners/partners-icons.png') no-repeat; .absolute; top: 50%; .transform(translateY(-50%)); left: 0; }
		&--projects { 
			&:before { background-position: 0 0; }
		}
		&--operators {
			&:before { background-position: -45px 0; }
		}	
		&--investments { 
			&:before { background-position: -90px 0; }
		}	
		&--other { 
			&:before { background-position: -135px 0; }
		}		
	}
}

.about {
	&__text {
		p { margin-bottom: 20px; 
			&:last-child { margin-bottom: 0; }
		}
	}
}

.tenders {
	&__tabs { margin-bottom: 30px; overflow: hidden;
		& > div { .relative; overflow: hidden;
			&:before, &:after { content: ''; height: 1px; background-color: @white; .absolute; top: 50%; .transform(translateY(-50%)); }
			&.opened, &.closed { .fleft; .upper;
				& > span { cursor: pointer; padding-bottom: 2px; display: inline-block; }
				&.active { color: @yellow; 
					& > span { cursor: default; border-bottom: 1px @yellow solid; }
				}
			}
			
			&.opened { padding: 0 90px 0 30px;
				&:before { width: 25px; left: 0; }			
				&:after { width: 85px; right: 0; }			
			}			
			
			&.closed { margin-left: 5px; width: expression(~"100% - 415px"); width: calc(~"100% - 415px"); width: -webkit-calc(~"100% - 415px"); width: -moz-calc(~"100% - 415px"); width: -o-calc(~"100% - 415px");
				& > span { margin-right: 5px; } 
				&:after { .w100; right: initial; }
			}
			
			&.conditions { .fright; padding-right: 30px;
				&:after { width: 25px; right: 0; }
				img { .relative; top: 3px; margin-right: 10px; }				
				span { display: inline-block; border-top: 1px @yellow solid; }
			}
		}
	}
}

.tender {
	&__title { border: 2px @white solid; border-left: none; padding: 25px 5px 25px 0; margin-left: 25px; .relative;
		&:before, &:after { width: 2px; height: 20px; background-color: @white; content: ''; .absolute; left: 0; }
		&:before { top: 0; }
		&:after { bottom: 0; }
		& > p { .relative; .upper; left: -25px; }
	}
	&__description { padding-right: 320px; .relative; }
	&__actions { .absolute; bottom: 0; right: 0; .acenter;
		p { font-size: 15px; 
			&.send { 
				& > a {	margin: 0 auto 15px; display: table; height: 40px; line-height: 40px; border: 1px @white solid; padding: 0 20px; }
				&:hover {
					& > a { color: @yellow; border-color: @yellow; }
				}
			}
			&.back { 
				& > a { .relative; padding-right: 5px; color: #b3c2ca; right: 0;
					&:after { content: '\f104'; visibility: hidden; font-family: 'FontAwesome'; font-size: 18px; .absolute; right: 0; top: -3px; .transition-all(0.11s,ease-out); }
					& > span { border-bottom: 1px #b3c2ca solid; padding-bottom: 1px; padding-right: 5px; .transition-all(0.22s,ease-out); }
				}
				&:hover {
					& > a { color: @yellow; right: 15px;
						&:after { visibility: visible; right: -15px; .transition-all(0.22s,ease-out); }			
						& > span { border-bottom-color: @yellow; .transition-all(0.22s,ease-out); }
					}
				}				
			}
		}
	}
	&__item { margin-top: 45px;
		p {
			&.title { .upper; border-bottom: 1px @yellow solid; margin-bottom: 10px; display: table; padding-right: 120px; }
		}
	}
} 
.tender-info {
	&__item { height: 80px; width: 48%; .fleft; margin-bottom: 25px; .relative; padding-left: 65px;		
		&:before { content: ''; width: 60px; height: 35px; .absolute; top: 50%; .transform(translateY(-50%)); left: 0; background: url('../images/tender/tender-icons.png') no-repeat; }
		&:nth-child(2n) { margin-left: 2%; }
		&:nth-child(2n-1) { margin-right: 2%; }
		&--category {
			&:before { background-position: 0 0; }
		}
		&--project {
			&:before { background-position: -60px 0; }
		}
		&--time {
			&:before {.unvisible; }
			.icon-wrapper { width: 60px; height: 35px; .absolute; top: 50%; .transform(translateY(-50%)); left: 0; }
			.icon { border: 2px @white solid; padding: 5px; font-size: 15px; .acenter; width: 55px; height: 30px; line-height: 15px; }
		}		
		&--responsible {
			&:before { background-position: -180px 0; }
		}
		p {
			&.title { .upper; }
			&.description { color: @yellow; font-size: 15px; }
		}
	}
}

.general-news {
	&__date, &__title { .plumb-medium; }
	&__date { display: table; .fleft; font-size: 35px; line-height: 40px; }
	&__title { .upper; 
		/*&--lines { padding: 0 120px 0 30px; .relative; display: table; overflow: hidden;
			& > span { display: inline-block;
				&:before, &:after { content: ''; .absolute; .w100; height: 2px; background-color: @yellow; top: 50%; .transform(translateY(-50%)); }	
				&:before { margin-left: -101%; }
				&:after { margin-left: 4%; }
			}		
		}*/
	}
	/*&__text { font-size: 18px; line-height: 25px; }*/
	&__back { .fright; font-size: 15px; margin-top: 20px;	
		& > a { .relative; padding-right: 5px;
			&:after { visibility: hidden; font-family: 'FontAwesome'; font-size: 18px; .absolute; right: 0; top: -3px; .transition-all(0.11s,ease-out); }
			& > span { border-bottom: 1px @white solid; padding-bottom: 1px; padding-right: 5px; .transition-all(0.22s,ease-out); }
		}
		&:hover {
			& > a { color: @yellow; margin-right: 15px;
				&:after { visibility: visible; right: -15px; .transition-all(0.22s,ease-out); }			
				& > span { border-bottom-color: @yellow; .transition-all(0.22s,ease-out); }
			}
		}
	}
}

.map__wrapper { width: expression(~"100% - 435px"); width: calc(~"100% - 435px"); width: -webkit-calc(~"100% - 435px"); width: -moz-calc(~"100% - 435px"); width: -o-calc(~"100% - 435px"); height: 100vh; margin-left: 435px; }
.map { .w100; .h100; }
.contacts { background: url('../images/contacts/contacts-bg.jpg') center no-repeat; background-size: cover; width: 435px; height: 100vh; overflow: auto; .absolute; top: 0; left: 0; padding: 35px 35px 35px 70px; z-index: 10;
	/*&:before { content: ''; .w100; .h100; .absolute; top: 0; left: 0; background-color: rgba(0,53,78,.5); }*/
	h2 { .upper; font-size: 24px; margin-bottom: 25px; }
	
	.contacts-item { font-size: 16px; line-height: 20px; .relative; margin-bottom: 15%; z-index: 20;
		&:last-child { margin-bottom: 0; }
		&--socials {
			.socials { .transform(rotate(0)); display: inline-block; width: 30px; height: 30px; background: url('../images/socials-icons.png') no-repeat; margin-right: 30px; .opacity(.5);
				&:last-child { margin-right: 0; }
				&:hover { .transform(rotate(360deg)); }
				&--vk { background-position: 0 0; }
				&--fb { background-position: -30px 0; }
				&--ig { background-position: -60px 0; }
				&--tw { background-position: -90px 0; }
			}
		}			
		&__description { .relative; padding-left: 80px;
			&:before { content: ''; width: 52px; height: 52px; background: url('../images/contacts-icons.png') no-repeat; .absolute; top: 50%; .transform(translateY(-50%)); left: 0; }
			&--address { 
				&:before { background-position: -104px 0; }
			}
			&--phone {
				a { display: table; 
					&:first-child { margin-bottom: 5px; }
				}
				&:before { background-position: 0 0; }
			}	
			&--email { 
				&:before { background-position: -52px 0; }
			}				
		}
	}
}
.footer { .fright; .aright; margin-top: 30px; }