@import "less-mix/lessmix.less";
@import "colors.less";
@import "base.less";
@import "fonts.less";
@import "header.less";   

* {	box-sizing: border-box;
	&::after, &::before { box-sizing: border-box; }   
}
body { .plumb-light; font-size: 23px; color: @white;  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; min-width: 312px;
	&::before { content: 'mobile'; display: none; }
} 
.section {
    video { .absolute; top: 0; left: 50%; min-width: 100%; min-height: 100vh; width: auto; height: auto; .transform(translateX(-50%)); background-size: cover; transition: 1s opacity; }
    h1 { display: inline-block; font-size: 65px; padding: 10px 87px 42px 0;
	  &:before { right: 110px; }
      &>span { display: inline-block; 
		&>span { .plumb-bold; }
	  }  
    }
    h2 { display: block; .plumb-medium; font-size: 45px; padding: 10px 40px 42px 0;
	  &:before { right: 90px; }
      &>span { display: block; }
    }
    h1, h2 { position: relative; .upper; .plumb-medium; 
        &:before { position: absolute; top: 0; width: 3px; height: 0; content: ''; background: white; z-index: 10; .transition-delay(10s); .transition-all(5.3s, ease-out); }
        &:after { position: absolute; right: 0; bottom: 26px; height: 2px; width: 0; content: ''; background: white; }
        &>span { position: relative; padding: 0 38px 12px 0; .plumb-medium;
            &:after { position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: @yellow; content: ''; }
            &>span { display: inline-block; color: @yellow; white-space: nowrap; }
        }
    }
    &.started {		
        h1, h2 {
            &:before { height: 100%; .transition-delay(1.5s); .transition-all(2.3s, cubic-bezier(0.39, 0.575, 0.565, 1)); }
            &:after { width: 148px; .transition-delay(1.75s); .transition-all(2.0s, cubic-bezier(0.39, 0.575, 0.565, 1)); }
            &>span {
                &:after { width: 100%; .transition-delay(1s); .transition-all(3.3s, cubic-bezier(0.39, 0.575, 0.565, 1)); }
            }
        }
    }
    &>div { .absolute; height: 100vh;
      /*.cd-section--first__wrapper, &:before { .unvisible; .absolute; top: 0; left: 0; .w100; .h100; background: #01364f; .opacity(0.5); z-index: 50; }
	  &:before { content: ''; }*/
    }
    .step {
        &--development-plus {
            video { background: url('../images/screen-1.jpg') no-repeat; }
        }
        &--development {
            video { background: url('../images/screen-2.jpg') no-repeat; }
        }
        &--numbers { 
            video { background: url('../images/screen-3.jpg') no-repeat; }
        }
        &--directions {
            video { background: url('../images/screen-4.jpg') no-repeat; }
        }
        &--contacts {
            video { background: url('../images/screen-5.jpg') no-repeat; }
        }
		&__project-info { padding: 0 70px; .w100; box-sizing: border-box; margin-top: 50px; 
			&--mobile { .unvisible; }
		}
		&__description { .plumb-medium; font-size: 18px; line-height: 25px; .ajustify;
			p { margin-top: 25px; }
			a {  color: @yellow; }
		}
    }
	&--project {
		h1 { font-size: 35px !important; text-transform: initial; padding-right: 35px;
			&:before { width: 1px; right: 60px; }
			& > span { 
				&:after { height: 1px; bottom: 5px; }
				& > span { color: @white; .plumb-medium; }
			}
			&:after { bottom: 40px; height: 1px; }
		}
		&.started {
			h1 {
				&:after { width: 108px; }
				&:before { height: 80%; }
			}
		}
		.step { height: 59%; top: 60%; .transform(translateY(-50%)); overflow-y: scroll; -ms-overflow-style: none; overflow: -moz-scrollbars-none;
			

			&::-webkit-scrollbar { display: none; }
			&__left-part, &__right-part { top: initial; .transform(translateY(0)); 
				&--centered { margin-top: 80px; }
			}
			&__left-part { padding: 0 40px 0 75px; }
			&__right-part { padding: 0 75px 0 40px; }
			&__table {
				&--numbers { 
					td { font-size: 18px; }
					.digits {  .plumb-light; font-size: 18px; 
						& > span { color: @yellow; font-size: 50px; }
					}
				}
			}
		}
		.project {
			&__gallery { padding: 0 70px; margin-top: 30px; .acenter; }
			&__photo { .fleft; margin: 15px; width: 155px; height: 170px; background-color: transparent; border: 1px @white solid; .relative; z-index: 10; .transition-all(0.22s,ease-out);
				&:hover { border-color: @yellow; .transition-all(0.22s,ease-out); 
					.project__photo-item {
						& > a { .transition-all(0.22s,ease-out); 
							&:before { background-color: transparent; .transition-all(0.22s,ease-out);  }
						}
					}
				}
				img { max-width: 100%; }
			}
			&__photo-item { .absolute; top: 50%; .transform(translateY(-50%)); left: -15px; z-index: 20; 
				&:after { content: ''; width: 145px; height: 145px; .absolute; top: 5px; left: 5px; z-index: -1; background-color: rgba(255,255,255,.55); }
				& > a { .relative; z-index: 20; display: block; .transition-all(0.22s,ease-out); 
					&:before { content: ''; .w100; .h100; .absolute; background-color: rgba(255, 199, 52, 0.3);  z-index: 1000; .transition-all(0.22s,ease-out);  }
				}			
			}
			&__map-wrapper { .w100; height: 350px; margin-top: 60px; .relative; cursor: pointer; overflow: hidden; 
				&:hover {
					.project__map-title { left: -100%; .transition-all(0.33s,ease-out);}
				}
			}
			&__map { .w100; .h100; }
			&__map-title { .w100; .h100; .absolute; top: 0%; left: 0%; .acenter; background-color: rgba(39,76,98,.55); .transition-all(0.33s,ease-out);
				 p { .absolute; top: 50%; left: 50%; .transform(translate(-50%,-50%)); color: #a9b9c0; font-size: 35px; .plumb-medium; }
			}
		}
		.project-info__item { .fleft; width : 25%;
			p {			
				&.digits {  .plumb-light; font-size: 18px; 
					& > span { color: @yellow; font-size: 50px; }
				}
			}
		}
	}
	
	&--vacancy {
		.step { padding-bottom: 100px; 
			&__left-part { .w100; padding-right: 75px; }
		}
	}
}  
.cd-vertical-nav {
	position: fixed;
	z-index: 1;
	right: 3%;
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	display: none;
	a {
		display: block;
		height: 40px;
		width: 40px;
		overflow: hidden;
		text-indent: 100%;
		white-space: nowrap;
		background: url(../images/cd-icon-arrow.svg) no-repeat center center;
	} 
	a.cd-prev {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
		margin-bottom: 10px;
	} 
	a.inactive {
		visibility: hidden;
		opacity: 0;
		-webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
		-moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
		transition: opacity 0.2s 0s, visibility 0s 0.2s;
	}
}

sup { font-size: 15px; .relative; top: -10px; }


.vacansy { .plumb-light;
	&__item { border: 2px @white solid; border-top-color: transparent; margin-top: 50px; .relative; padding-bottom: 25px; font-size: 18px; line-height: 25px;  }
	&__title { color: @yellow; .upper; .relative; overflow: hidden; padding-left: 30px; top: -10px; 
		a { color: @yellow; }
		&>span { display: inline-block; border-bottom: 1px @yellow solid; padding-right: 30px; padding-bottom: 5px;
			&:before, &:after { content: '';
				position: absolute;
				width: 100%;
				border-top: 2px @white solid;
				margin-top: 8px; 
			}	
			&:before { margin-left: -101%; }
			&:after { margin-left: 1%; }
		}
	}
	&__salary { text-decoration: underline; margin: 10px 0 5px; padding: 0 30px; }
	&__description { padding: 0 30px; }
	&__more { .absolute; bottom: -25px; right: 0; font-size: 15px; color: @yellow; .transition-all(0.22s,ease-out);
		&:after { color: @yellow; .absolute; top: 50%; .transform(translateY(-50%)); right: -10px; display: none; content: '\f105'; font-family: 'FontAwesome'; .transition-all(0.22s,ease-out); }
		a { color: @white; text-decoration: underline; .transition-all(0.22s,ease-out); }
		&:hover { right: 10px; color: @yellow;
			&:after { display: block; }
			a { color: @yellow; }
		}
	}
}

.vacancy-single {
	&__title { font-size: 23px; .upper; border-bottom: 1px @yellow solid; display: table; padding-right: 30px; padding-bottom: 5px; .fleft; margin-right: 20px; }
	&__salary { .fright; .relative; padding-left: 65px;
		&:before { content: ''; width: 47px; height: 48px; .absolute; top: 0; left: 0; background: url('../images/salary.png') no-repeat; }
		p { display: table;
			&:first-child { color: @yellow; border-bottom: 1px @yellow solid; }
			&:last-child { font-size: 25px; border-bottom: 1px @white solid; margin-top: 15px; }
		}
	}
	&__item { margin-top: 60px; font-size: 18px; line-height: 25px;
		p {
			&:first-child { color: @yellow; margin-bottom: 15px; }
		}
	}
	&__back { .fright; margin-top: 15px; color: #a7acb3;
		a { color: #a7acb3; 
			span { text-decoration: underline; }
			i { margin-left: 5px; }
		}
		&:hover { color: @yellow;
			a { color: @yellow; }
		}
	}
}
