a { color: @white; text-decoration: none; .transition-all(0.22s,ease-out); 
	&:hover, &:active, &:focus { text-decoration: none; .transition-all(0.22s,ease-out); }
}

.header { .fixed; .w100; top: 0; left: 0; padding: 38px 75px 0; z-index: 1000;
	&.scrolled, &.opened { background-color: @blue; .transition-all(0.3s,ease-out);  }
	&__logo { .fleft; }
	&__navigation { margin-top: 13px; .fright;
		& > ul {
			& > li { display: inline-block; font-size: 23px; margin: 0 50px; .plumb-light; .relative;
				&:hover {
					& > ul { visibility: visible; .opacity(1); .transition-all(0.22s,ease-out); }
				}
				&:last-child { margin-right: 0; }
				& > a {
					&:hover, &:active, &:focus { color: @yellow; }
				}
				& > ul { .absolute; left: 0; top: 100%; padding-top: 15px; .calc(width, "100% + 45px"); visibility: hidden; .opacity(0); .transition-all(0.22s,ease-out);
					& > li { font-size: 16px; margin: 10px 0; .relative; padding-left: 10px;
						&:before { .absolute; left: 0; top: 50%; .transform(translateY(-50%)); font-family: 'FontAwesome'; content: '\f068'; font-size: 5px; }
						& > a { border-bottom: 1px transparent solid; 
							&:hover, &:active, &:focus { border-bottom-color: @yellow; color: @yellow; }
						}
					}
				}
			}
		}
	} 
	&__navigation-mobile { .fixed; top: 20px; right: 15px; cursor: pointer; .unvisible; padding-top: 9px; width: 45px; height: 45px; .rounded(45px); border: 1px transparent solid;
		span { display: block; width: 28px; height: 4px; background-color: @white; margin: 0 auto 6px; .relative; .transition-all(0.3s,ease-out); 
			&:last-child { margin-bottom: 0; }
		}
		&.opened { border-color: @white; 
			span { height: 1px; .transition-all(0.3s,ease-out); 
				&:first-child { .transform(rotate(45deg)); top: 12px; }
				&:nth-child(2) { .unvisible; }
				&:last-child { .transform(rotate(-45deg)); top: 5px; }
			}
		}
	}
}

.footer { .fixed; right: 75px; bottom: 40px; z-index: 1000; }

.step { .relative; .h100; .w100; z-index: 60; 
	&--development-plus {
		.step__left-part { .w100; }
	}

	&--contacts {
		.step__left-part, .step__right-part { width: 50%; margin-top: 40px; }
		.contacts-item {
			a {
				&:hover, &:active, &:focus { color: @yellow; }	
			}
			&--address { height: 275px; }
			&--email { height: 145px; }
			&--phone { height: 420px; .relative; }
			&--socials { .absolute; bottom: 0; left: 0 ;
				.socials { display: inline-block; width: 30px; height: 30px; background: url('../images/socials-icons.png') no-repeat; margin-right: 40px;
					&:last-child { margin-right: 0; }
					&--vk { background-position: 0 0; }
					&--fb { background-position: -30px 0; }
					&--ig { background-position: -60px 0; }
					&--tw { background-position: -90px 0; }
				}
			}	
			&__description { .relative; padding-left: 80px; .plumb-light; line-height: 31px;
				&:before { content: ''; width: 52px; height: 52px; background: url('../images/contacts-icons.png') no-repeat; .absolute; top: 50%; .transform(translateY(-50%)); left: 0; }
				&--address { 
					&:before { background-position: -104px 0; }
				}
				&--email { 
					&:before { background-position: -52px 0; }
				}
				&--phone {
					a { display: table; 
						&:first-child { margin-bottom: 5px; }
					}
					&:before { background-position: 0 0; }
				}
			}
		}		
	}
	
	&__left-part, &__right-part { .relative; top: 50%; .transform(translateY(-50%)); width: 50%; }	
	&__left-part { padding: 0 30px 0 75px; .fleft; }
	&__right-part { padding: 0 75px 0 30px; .fright; }	 
	
	&__button { .plumb-light; font-size: 23px; color: @white; display: table; height: 44px; line-height: 44px; border: 1px @white solid; padding: 0 16px; background-color: rgba(255,255,255,.2); margin-top: 70px; 
		&:hover, &:active, &:focus { background-color: rgba(255,255,255,.4); }
		&--mobile { .unvisible; }
	}
	
	&__content {
		.step-content__item { margin-bottom: 14px; padding-bottom: 14px; border-bottom: 1px white solid; overflow: hidden;
			&:last-child { margin-bottom: 0; }
			& > div { width: 50%; .fleft;  
				&:first-child { padding-right: 15px; }
			}
		}
	}

	&__table {
		&--numbers { 
			tbody {
				tr {
					/*&:first-child {
						td { padding-top: 0; }
					}
					&:last-child {
						td { padding-bottom: 0; }
					}*/					
					td { vertical-align: middle; padding: 25px 0; border-bottom: 1px @white solid;					
                        &.icon { .acenter; padding-right: 20px; }
						&.title { padding-right: 30px; }
						&:last-child { white-space: nowrap; }
					}
				}
			}			
		}
	}
	.odometer { font-size: 50px; color: @yellow; }
}




@media only screen and (max-width: 849px) {
	.step {
		&--directions {
			.step__table { 
				&--numbers {
					tbody {
						tr {					
							td { padding: 15px 0; }
						}
					}
				}
			}				
		}
		&--contacts {
			.contacts-item {
				&--address, &--email, &--phone  { height: auto; margin-bottom: 60px; }
				&--socials { .relative; bottom: initial; left: initial; display: table; margin: 60px auto; }
				&__description { display: table; margin: 0; }
			}
		}
		&__left-part, &__right-part { .fnone; .relative; top: initial; .transform(translateY(0)); .w100 !important; }
		
		&__button { margin: 20px 0 30px; }
		
		&__table { 
			&--numbers {
				tbody {
					tr {					
						td { padding: 5px 0; }
					}
				}
			}
		}		
	}
}
.cd-vertical-nav  { right: 1% !important; }



#fp-nav { top: 50%; .transform(translateY(-50%)); .nomargin;
	ul {
		li { width: 25px; height: 25px; border: 1px @white solid; background: transparent; .relative; .rounded(100%); margin-bottom: 25px; .transition-all(0.22s,ease-out);
			&:last-child { margin-bottom: 0; }
			a { width: 15px; height: 15px; background-color: @white; .absolute; top: 4px; left: 4px; .rounded(100%); .transition-all(0.22s,ease-out);
				&:hover, &.active { background-color: @yellow; box-shadow: 0px 0px 21px 13px rgba(255, 199, 52, 0.55); .transition-all(0.22s,ease-out); }
				span { .unvisible; }
			}
		}
	}
}